# student-basic-microsservices

./: .gitignore  docker-compose.yml  pom.xml
docker/consul/: docker-compose.yml
enrollment-module/: Dockerfile  pom.xml
enrollment-module/src/main/java/com/infnet/enrollmentmodule/: EnrollmentModuleApplication.java
enrollment-module/src/main/java/com/infnet/enrollmentmodule/client/: StudentClient.java
enrollment-module/src/main/java/com/infnet/enrollmentmodule/controller/: EnrollmentController.java
enrollment-module/src/main/java/com/infnet/enrollmentmodule/dto/: EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  StudentDTO.java
enrollment-module/src/main/java/com/infnet/enrollmentmodule/entity/: Enrollment.java
enrollment-module/src/main/java/com/infnet/enrollmentmodule/repository/: EnrollmentRepository.java
enrollment-module/src/main/java/com/infnet/enrollmentmodule/service/: EnrollmentService.java  EnrollmentServiceImpl.java
enrollment-module/src/main/resources/: application.yml
enrollment-module/src/test/java/com/infnet/enrollmentmodule/: EnrollmentModuleApplicationTests.java
gateway-module/: Dockerfile  pom.xml
gateway-module/src/main/java/com/infnet/gatewaymodule/: GatewayModuleApplication.java
gateway-module/src/main/resources/: application.yml
gateway-module/src/test/java/com/infnet/gatewaymodule/: GatewayModuleApplicationTests.java
student-module/: Dockerfile  pom.xml
student-module/src/main/java/com/infnet/studentmodule/: StudentModuleApplication.java
student-module/src/main/java/com/infnet/studentmodule/controller/: StudentController.java
student-module/src/main/java/com/infnet/studentmodule/dto/: StudentRequestDTO.java  StudentResponseDTO.java
student-module/src/main/java/com/infnet/studentmodule/entity/: Student.java
student-module/src/main/resources/: application.yml
student-module/src/test/java/com/infnet/studentmodule/: StudentModuleApplicationTests.java
(+7 files in other folders)
